<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">

  <!-- Bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #EAFBEA" ;"">
    <a class="navbar-brand d-block d-lg-none mx-auto" href="#">LLTY</a>

    <a class="nav-link d-block d-lg-none" href="#"> <img style="width: 35px;" src="/images/vip.png" alt=""></a>

    <a class="nav-link d-block d-lg-none" href="#"> <img style="width: 30px;" src="../images/shopping-cart.png" alt=""> </a>

    <button class="navbar-toggler order-first " type="button" data-toggle="collapse" data-target="#navbarMobile" aria-controls="navbarMobile" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/home?lang=en"> <img style="width: 20px;" src="../images/tnav.png" alt=""></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/?hl=en"> <img style="width: 20px;" src="../images/ignav.png" alt=""></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/"> <img style="width: 20px;" src="../images/ytnav.png" alt=""></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gmail.com/"> <img style="width: 20px;" src="../images/mnav.png" alt=""></a>
        </li>
      </ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarMobile">
      <ul class="navbar-nav">
        <div class="collapse navbar-collapse" id="navbarMobile">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Shop
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Tees</a>
              <a class="dropdown-item" href="#">Hoodies</a>
              <a class="dropdown-item" href="#">Socks</a>
              <a class="dropdown-item" href="#">Durags</a>
            </div>
          </li>
        </div>

        <div class="collapse navbar-collapse">
          <a class="navbar-brand" style="margin-left: 1rem;" href="#">LLTY</a>
        </div>

        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <li class="nav-item dropdown d-block d-lg-none">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Social
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#"><img style="width: 20px;" src="../images/tnav.png" alt=""></a>
            <a class="dropdown-item" href="#"><img style="width: 20px;" src="../images/ignav.png" alt=""></a>
            <a class="dropdown-item" href="#"><img style="width: 20px;" src="../images/ytnav.png" alt=""></a>
          </div>
        </li>
      </ul>
    </div>

    <ul class="navbar-nav ml-0 ">
      <li class="nav-item d-none d-lg-block">
        <a class="nav-link" href="#"><img style="width: 35px;" src="../images/vip.png" alt=""></a>
      </li>
      <li class="nav-item d-none d-lg-block">
        <a class="nav-link" href="#"> <img style="width: 30px;" src="../images/shopping-cart.png" alt=""> </a>
      </li>
    </ul>
  </nav>

  <h1> LLTY </h1>
  <hr></hr>
  <a class="pageLink" href="../index.html">Home</a>


  <div class="container">

    <div class="row justify-content-center mb-4">
      <div class="col-sm-3 roundedBorder">
        <img class="shop-grid " src="../images/du-1.JPG" alt="">
        <a href="../images/du-1.JPG">
          <div class="hover-div">
          <div class="hover-text"> LLTY DURAG - Black <br> $10.00 </div>
        </div>
      </a>

      </div>
      <div class="col-sm-3 ">
        <img class="shop-grid " src="../images/du-2.JPG" alt="">
        <a href="">
          <div class="hover-div">
          <div class="hover-text"> LLTY DURAG - Silk White <br> $10.00 </div>
        </div>
      </a>
      </div>
      <div class="col-sm-3 ">
        <img class="shop-grid" src="../images/du-3.JPG" alt="">
        <a href="">
          <div class="hover-div">
          <div class="hover-text"> LLTY DURAG - BubbleGum  Pink <br> $10.00 </div>
        </div>
      </a>
      </div>
    </div>


      <div class="row justify-content-center mb-4">
        <div class="col-3">
          <img class="shop-grid" src="../images/du-4.JPG" alt="">
          <a href="">
            <div class="hover-div">
            <div class="hover-text"> LLTY DURAG - Maroon <br> $10.00 </div>
          </div>
        </a>
        </div>
        <div class="col-3 ">
          <img class="shop-grid" src="../images/du-5.JPG" alt="">
          <a href="">
            <div class="hover-div">
            <div class="hover-text"> LLTY DURAG - Gold <br> $10.00 </div>
          </div>
        </a>
        </div>
        <div class="col-3 ">

        </div>
      </div>

    </div>



</body>

</html>
