<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <!-- Css stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<body>

  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #EAFBEA" ;"">
    <a class="navbar-brand d-block d-lg-none mx-auto" href="#">LLTY</a>

    <a class="nav-link d-block d-lg-none" href="#"> <img style="width: 35px;" src="../images/vip.png" alt=""></a>

    <a class="nav-link d-block d-lg-none" href="#"> <img style="width: 30px;" src="images/shopping-cart.png" alt=""> </a>

    <button class="navbar-toggler order-first " type="button" data-toggle="collapse" data-target="#navbarMobile" aria-controls="navbarMobile" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/home?lang=en"> <img style="width: 20px;" src="images/tnav.png" alt=""></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/?hl=en"> <img style="width: 20px;" src="images/ignav.png" alt=""></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/"> <img style="width: 20px;" src="images/ytnav.png" alt=""></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gmail.com/"> <img style="width: 20px;" src="images/mnav.png" alt=""></a>
        </li>
      </ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarMobile">
      <ul class="navbar-nav">
        <div class="collapse navbar-collapse" id="navbarMobile">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Shop
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Tees</a>
              <a class="dropdown-item" href="#">Hoodies</a>
              <a class="dropdown-item" href="#">Socks</a>
              <a class="dropdown-item" href="shop/durag.html">Durags</a>
            </div>
          </li>
        </div>

        <div class="collapse navbar-collapse">
          <a class="navbar-brand" style="margin-left: 1rem;" href="#">LLTY</a>
        </div>

        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <li class="nav-item dropdown d-block d-lg-none">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Social
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#"><img style="width: 20px;" src="images/tnav.png" alt=""></a>
            <a class="dropdown-item" href="#"><img style="width: 20px;" src="images/ignav.png" alt=""></a>
            <a class="dropdown-item" href="#"><img style="width: 20px;" src="images/ytnav.png" alt=""></a>
          </div>
        </li>
      </ul>
    </div>

    <ul class="navbar-nav ml-0 ">
      <li class="nav-item d-none d-lg-block">
        <a class="nav-link" href="#"><img style="width: 35px;" src="images/vip.png" alt=""></a>
      </li>
      <li class="nav-item d-none d-lg-block">
        <a class="nav-link" href="#"> <img style="width: 30px;" src="images/shopping-cart.png" alt=""> </a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <section id="Header">
    <div class="container-fluid">

      <div class="row">

        <div class="col-lg-6 block1">
          <img class="dove-img" src="images/dove.jpg" alt="">
          <p class="headerp">Spring 2020 <br> Collection</p>
          <button type="button" class=" headerBtn btn btn-success btn-lg " name="button"> Shop Now </button>
        </div>

        <div class="squad-div col-lg-6">
          <h2> Long Live The Youth</h2>
            <img class="squad-img" src="images/squad.jpg" alt="">
            <button class=" media-btn btn btn-outline-dark btn-lg"type="button" name="button"> LLTY MEDIA </button>
        </div>
      </div>
    </div>

  </section>

  <section id="Header2">
    <div class="container-fluid">
      <div class="col-lg-12">
        <h1>SHOP THE GOODS</h1>
      </div>
    </div>

  <div class="container-fluid ">
    <div class="row">

      <div style="" class="tee-hover product-grid col">
      <h3>TEES</h3>
      </div>

      <div style="background-image: url('images/hoodies.JPG')" class="product-grid col">
      <h3>HOODIES</h3>

      </div>

      <div style="background-color: black;" class="product-grid col">
      <h3>SOCKS</h3>
      </div>

      <div  style="background-image: url('images/durags.JPG')" class="product-grid col">
      <h3><a href="shop/durag.html">DURAGS</a></h3>
      </div>



    </div>
  </div>

  </section>




</body>

</html>
